<!DOCTYPE html>
<!--
    Name: Brian Wayne Teets
    Date Created: 2022
    Most recent revision: January 27, 2022
-->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <!-- remember precedence rules. place external stylesheet before internal style rules -->
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <style>
          label, fieldset, legend {
            font-size: 0.95em;
            font-weight: bold;
          }
          legend {
            padding-bottom: 14px;
          }
          input[type=text] {
              border: 2px solid #6b6054ff;
              width: 50%;
              padding: 5px 8px;
              margin: 3px 0;
              box-sizing: border-box;
              font-size: 1.1em;
          }

          fieldset {
              background-color: #c3dac3ff;
              width: 90%;
              padding: 0px 15px;
              margin: 5px 0;
              box-sizing:	border-box;
              display: block;
          }

          select, textarea {
              margin: 12px 0;
              font-size: 1em;
          }

          input[type=submit] {
              font-size: 1.2em;
              background-color: #648381ff;
              color: #fef9ff;
              padding: 4px 8px;
          }

          input[type=submit]:hover {
              background-color: #d5ecd4ff;
              color: #575761ff;
          }

          textarea {
              width: 90%;
              height: 200px;
              padding: 10px 15px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid #6b6054ff;
              border-radius: 3px;
              background-color: #fff;
              resize: none;
          }
          /* end form styling */
        </style>

    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>
        <nav>
          <p>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="menu.html">Menu</a>
            <a class="btn" href="contact.html">Contact Us</a>
          </p>
          <div class="clear-float"></div>
        </nav>
        <main>
          <form action="submit.html" method="POST">
            <p>
              <label for="fullName">Name:&nbsp;</label>
              <input type="text" name="fullName" id="fullName"> <br>
              <label for="email">Email:&nbsp;</label>
              <input type="text" name="email" id="email"> <br>
              <label for="phone">Phone:</label>
              <input type="text" name="phone" id="phone">
            </p>
            <p>
              <label for="reason">Reason for Inquiry:</label>
              <select name="reason" id="reason">
                <option value="default" selected>Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </p>
            <p>
              <label for="info">Additional Information:</label> <br>
              <textarea name="info" id="info" rows="7" cols="80"></textarea>
            </p>

            <fieldset>
              <legend>Have you been to the restaurant?</legend>
                <input type="radio" name="question" value="yes" id="choice1">
                <label for="choice1">Yes</label>
                <input type="radio" name="question" value="no" id="choice2">
                <label for="choice2">No</label>
            </fieldset>   <br>
            <fieldset>
              <legend>Best days to contact you:</legend> <br>
                <input type="checkbox" name="day" value="m" id="m">
                <label for="m">M</label>
                <input type="checkbox" name="day" value="t" id="t">
                <label for="t">T</label>
                <input type="checkbox" name="day" value="w" id="w">
                <label for="w">W</label>
                <input type="checkbox" name="day" value="th" id="th">
                <label for="th">Th</label>
                <input type="checkbox" name="day" value="f" id="f">
                <label for="f">F</label>
            </fieldset>

            <p>
              <input type="submit" name="submit" value="Send Request">
            </p>

          </form>
        </main>

        <footer>
          555 Mount Evans Blvd. <br>
          Pine, Colorado 80470 <br>
          720-555-5555
        </footer>
    </body>
</html>
